1000 3 09/03/2021 09/03/2025 AGUA DESTILADA,  OXIGENADA 
1001 3 25/07/2019 25/07/2023 AGUJA P/ ESTIMULADOR NERVIOSO (STIMUPLEX)  # 23Gx2 3/4,  25Gx2 1/8,  22Gx3 1/8,  22Gx4 3/4,  22Gx2
1002 2 09/09/2016 09/09/2018 AGUJA P/ ESTIMULADOR NERVIOSO, PARA BLOQUEOS CONTINUOS(  CONTIPLEX) 33mm, 110mm, 55mm
1003 2 18/11/2017 18/11/2020 AGUJAS DE METAL No.20x1,  21x1,  23x1,  23x1 1/2,  20x1 1/2,  21x1 1/2,  22x1 1/2
1004 1 08/07/2021 08/07/2023 AGUJAS DENTALES  No 27X1, 27X 1
1005 4 04/03/2018 04/03/2020 AGUJAS DESCARTABLES (18x1 1/2,    19x1 1/2,    20x1,     20x1 1/2,     21x1,     21x1 1/2,    22x1,    22x1 1/4. 22x1 1/2,   23x1,
1006 5 24/01/2018 24/01/2028 AGUJAS EPIDURAL ( PERICAN ) : 16x3 1/4,     17x3 1/4,     18x3 1/4   
1007 5 02/02/2019 02/02/2027 AGUJAS P/ANESTESIA DE PUNCION LUMBAR ( SPINOCAN ): 18x3 1/2,    19x3 1/2,   20x3 1/2, 20X5,    21x3 1/2,    22x3 1/2, 
1008 3 23/11/2022 23/11/2024 AGUJAS P/ESTIMULADOR NERVIOSO, PARA BLOQUEOS CONTINUOS, CONTIPLEX G18X110,G20X55MM
1009 4 23/01/2016 23/01/2018 AGUJAS P/SUTURA 
1010 2 13/11/2018 13/11/2023 AGUJAS PARA ACUPUNTURA  1/2 ( 0.18x1.3mm), 0.20x7mm, 0.22x1.3mm, 0.22x1.5mm, 1 (0.30x25mm)
1011 4 11/02/2015 11/02/2025 AGUJAS PUNTA DE LAPIZ ( PENCAN ) :  No.  25   Y   No. 27   
1012 1 10/07/2019 10/07/2022 AGUJAS SURECAN RECTAS Y CURVAS C/ S ALETAS # 22X30mm, 20X30mm, 19X25mm  ESPECIALES
1013 3 22/05/2016 22/05/2022 ALCOHOL CLINICO 50% Y 70%                      
1014 1 27/06/2017 27/06/2020 ALCOHOL ISOPROPILICO ( PURO)
1015 5 18/06/2020 18/06/2023 ALGODÓN DENTAL ROLLITOS 1  
1016 4 27/05/2020 27/05/2027 ALGODÓN EN TORUNDAS 500GR.
1017 3 01/07/2019 01/07/2025 ALGODÓN HOSPITALARIO  EN ROLLO DE:   1 LIBRA 
1018 4 20/10/2019 20/10/2025 ALGODONERAS DIFERENTES TAMAÑOS
1019 5 15/06/2016 15/06/2022 ALIMENTACION PARENTERAL: AMINOPLASMAL CON ELECTROLITOS 10% 500ml
1020 4 28/04/2020 28/04/2024 ALIMENTACION PARENTERAL: LIPOFUNDIN MCT/LCT 20% 500ml
1021 3 17/06/2019 17/06/2027 AMBU ( RESUCITADOR MANUAL DE NIÑO , ADULTO Y NEONATAL )
1022 2 20/05/2016 20/05/2020 AMPOLLAS P/ESTERILIZAR (5cc Y DE 20cc) 
1023 4 24/02/2021 24/02/2026 ANDADORES
1024 2 07/12/2015 07/12/2023 APLICADORES   (C/ALGODON  Y  S/ALGODÓN)
1025 0 10/10/2017 10/10/2023 APOSITO C/HIDROGEL CUTIMED SORBACT GEL  
1026 2 26/02/2019 26/02/2027 APOSITO CURATIVO CUTIMED SORBACT 10X10CM
1027 1 10/07/2017 10/07/2024 APOSITO CURATIVO CUTIMED SORBACT 10X20CM
1028 1 28/06/2020 28/06/2028 APOSITO CURATIVO CUTIMED SORBACT 7X9CM  
1029 1 22/05/2015 22/05/2023 APOSITO HIDROCOLOIDE CUTIMED HYDROB SACR
1030 1 17/01/2016 17/01/2020 APOSITO HIDROCOLOIDE CUTIMED HYDROB10X10
1031 4 24/09/2019 24/09/2026 APOSITO TRANSPARENTE LEUKOMED T  8X10CM 
1032 3 13/12/2016 13/12/2024 APOSITO TRANSPARENTE LEUKOMED T 10X12.5C
1033 3 28/11/2017 28/11/2021 APOSITO TRANSPARENTE LEUKOMED T 11X14CM 
1034 2 28/12/2019 28/12/2022 APOSITO TRANSPARENTE LEUKOMED T 15X25CM 
1035 1 06/09/2015 06/09/2023 APOSITO TRANSPARENTE LEUKOMED T 7.2X5CM 
1036 0 02/09/2015 02/09/2017 APOSITOS    ( DE:   TELFA Y OCULARES)
1037 2 18/06/2022 18/06/2032 ATRILES
1038 1 27/11/2018 27/11/2020 BABEROS DENTALES 13X18 AZUL Y ROSADO
1039 5 12/12/2019 12/12/2029 BALANZAS   (PEDIATRICA Y ADULTO)
1040 1 29/04/2016 29/04/2024 BANCO GIRATORIO MEDICO                  
1041 0 03/03/2019 03/03/2029 BANDEJAS  DE DIFERENTES TAMAÑOS  CON  TAPADERA    Y    PLANAS
1042 5 02/04/2021 02/04/2025 BASTONES
1043 1 10/01/2021 10/01/2030 BATAS   ESTERIL (MANGA CORTA Y MANGA LARGA)
1044 2 21/12/2017 21/12/2021 BIGOTERAS   (PARA NEONATAL, NIÑO Y ADULTO)
1045 0 10/07/2018 10/07/2028 BIOMBOS HOSPITALARIOS
1046 5 27/05/2020 27/05/2024 BIOSYN
1047 0 27/06/2018 27/06/2022 BOLSA COLECTORA DE SANGRE ( SIMPLE, DOBLE, TRIPLE )
1048 1 25/02/2016 25/02/2018 BOLSA COLECTORA ORINA   (PARA ADULTO Y PARA NIÑO)
1049 3 25/03/2021 25/03/2031 BOLSA COLOSTOMIA
1050 0 18/01/2017 18/01/2026 BOLSA P/AGUA CALIENTE 
1051 0 30/12/2016 30/12/2018 BOLSA P/ANESTESIA DE 3LTRS C/MASCARILLA
1052 1 03/11/2022 03/11/2032 BOLSA P/HIELO 
1053 4 25/09/2017 25/09/2022 BOLSA PARA ENEMA/ BOLSA DE COMBINACION
1054 5 02/01/2021 02/01/2024 BOLSA PARA ESTERILIZAR    100X200mts,    100x240mts,    200x320mts,    400x580mts
1055 2 28/01/2021 28/01/2029 BOLSA PARA ESTERILIZAR EN BOBINA    100X200mts,    125x200mts,    75x200mts
1056 4 01/01/2021 01/01/2023 BOMBAS DE INFUSION Y SOPORTE
1057 0 13/08/2022 13/08/2028 BOTAS DESCARTABLES   (CUBRE ZAPATO), BOTAS ORTOPEDICAS "L" Y "M"
1058 5 07/10/2022 07/10/2024 BOTES DE SUCCION RIGIDOS 1200ml,  800ml
1059 0 02/08/2016 02/08/2019 BRAZALETE  P/ESFIGNOMANOMETROS    P/NIÑO Y ADULTO
1060 4 22/02/2021 22/02/2024 BRAZALETE IDENTIFICACION    (ADULTO Y PEDIATRICO)
1061 0 24/07/2015 24/07/2018 BULBO CON VALVULA Y SIN VALVULA PARA ESFIGNOMANOMETRO
1062 3 01/12/2015 01/12/2017 CABESTRILLOS  L,    M,     S,   PEDIATRICO
1063 2 02/11/2019 02/11/2026 CALCETINES P/DIABETICOS Y P/ATLETAS.
1064 1 23/12/2019 23/12/2027 CAMAS ELECTRICAS
1065 3 17/12/2022 17/12/2027 CAMILAS P/TRANSPORTAR PACIENTES CON BARANDAS
1066 1 15/05/2015 15/05/2017 CAMILLAS GINECOLOGICAS Y PARA EXAMINACION C/CABEZERA FIJA.
1067 0 30/05/2017 30/05/2026 CAMILLAS P/EXAMENES CON Y SIN GABETAS
1068 5 28/06/2018 28/06/2023 CAMINADOR ORTOPEDICOS  S.M.L
1069 1 30/07/2019 30/07/2025 CARRITOS P/MEDICAMENTOS Y PARA CURACIONES
1070 1 30/12/2015 30/12/2023 CATETER CENTRAL VENOSO DUO,  TRIO  ( CERTOFIX )
1071 0 25/08/2022 25/08/2025 CATETER CONDON URINARIO                 
1072 5 18/08/2022 18/08/2031 CATETER DOBLE LUMEN MAHUNKAR
1073 1 20/06/2016 20/06/2026 CATETER INTRAVENOSO  INTROCAN ( CON Y SIN ALITAS) Y NIPRO   #  18x1 
1074 4 02/12/2022 02/12/2025 CATETER INTRAVENOSO BRAUNULA    #    18,   20,   22.
1075 5 30/07/2019 30/07/2023 CATETER TORAXICO: SIN TROCAR:    #   20,   24,   28,   32,   36.)
1076 1 18/12/2018 18/12/2023 CATETER UMBILICAL:    #    3.5,    5,    8.
1077 0 09/07/2020 09/07/2026 CATETER VENOSO CENTRAL (CAVAFIX Y CERTOFIX) CERTO Y CERTODYN
1078 5 24/11/2021 24/11/2028 CATGUT CROMICO
1079 0 24/08/2021 24/08/2030 CATGUT SIMPLE 
1080 5 04/07/2018 04/07/2028 CEPILLOS QUIRURGICOS                    
1081 3 28/07/2018 28/07/2021 CIDEX SOLUCION DESINFECTANTE MARCA MADA 1 GALON
1082 0 01/11/2015 01/11/2017 CINTA PARA GLUCOMETRO  PRESTIGE
1083 3 20/08/2019 20/08/2026 CINTA TESTIGO P/ESTERILIZACION
1084 2 17/05/2022 17/05/2029 CINTURON MATERNAL M,L
1085 3 14/06/2019 14/06/2026 CIRCUITO P/ANESTESIA PEDIATRICA ( 1 Y 3 LITROS )
1086 4 27/06/2022 27/06/2026 CLIP VASCULAR DIEFFENBANTH CURVA 60mm, 50mm
1087 1 01/03/2017 01/03/2020 COBERTOR DESCARTABLES  P/CAMA    17x12   Y   23x24.
1088 2 22/12/2017 22/12/2024 COLCHONES PARA AGUA
1089 2 29/01/2016 29/01/2026 COMPRESAS ABDOMINALES  
1090 1 18/10/2022 18/10/2030 COMPRESAS QUIRURGICAS P/LAPARASCOPIA Y RADIOPACAS
1091 4 08/02/2021 08/02/2025 CONECTORES (EN  "Y"  y  RECTOS)                     
1092 3 25/01/2021 25/01/2023 COPAS GRADUADAS DE ACERO INOXIDABLE,  SIERRA P/CORTAR YESO, ESPECULOS S,M,L,
1093 3 23/09/2018 23/09/2025 CORSE LUMBAR L,M
1094 5 30/02/2022 30/02/2024 CUBETA CON BASE P/ PLACENTA DE ACERO INOXIDABLE    (CON RODO  Y  SIN RODO)
1095 3 06/11/2019 06/11/2023 CUELLOS CERVICAL   (DUROS:  L,   M,   S.   Y   BLANDOS:  L,    M,    S.)        
1096 5 07/12/2021 07/12/2030 CURETES, GUBIAS,PASADORES PARA SIERRA. 
1097 5 16/09/2021 16/09/2026 CURITAS REDONDAS 7/8 Y CURITAS LARGAS
1098 5 04/05/2016 04/05/2025 CUTICELL 7.5X20CM (GASA VASELINADA)     
1099 0 14/11/2022 14/11/2032 CUTICELL 7.5X7.5CM (GASA VASELINADA)    
1100 0 06/08/2017 06/08/2027 CUTICELL CLASSIC 10X10CM (GASA PARAFINAD
1101 4 22/09/2022 22/09/2029 CUTICELL CLASSIC 10X40CM (GASA PARAFINAD
1102 3 15/05/2018 15/05/2025 CUTICELL CLASSIC 5X5CM (GASA PARAFINADA)
1103 4 30/01/2021 30/01/2031 DAFILON
1104 3 28/10/2015 28/10/2018 DEPRESORES DE MADERA  
1105 5 26/12/2017 26/12/2027 DILATADORES BILIARES (BAKES)  Y DILATADORES UTERINOS (HEGAR)
1106 0 05/04/2022 05/04/2031 DRENAJE TORAXICO    (PLEUROVAC)
1107 4 08/07/2017 08/07/2025 DRENOS PENROSE   ARGYLE - (1", 5/8", 3/4", 1/4", 1/2", X 18cms
1108 2 02/03/2019 02/03/2029 DUCHAS VAGINALES 
1109 2 18/05/2016 18/05/2018 ELECTRODOS   (P/ADULTO Y NIÑO)
1110 3 25/11/2016 25/11/2022 EQUIPO BASICO P/NEFROSTOMIA ( NEPHROFIX)
1111 2 26/12/2022 26/12/2026 EQUIPO BASICO P/URETROGRAFIA RETROGRADA    
1112 5 25/03/2021 25/03/2025 EQUIPO BIOPSIA HEPATICA   #  16,    17,   18    (HEPAFIX)
1113 1 26/08/2015 26/08/2022 EQUIPO DE DIAGNOSTICO DIFERENTES MODELOS (REPUESTOS PARA EQUIPO DE DIAGNOSTICO)
1114 2 06/10/2018 06/10/2024 EQUIPO DE SUCCION     (HEMOSUC)    400cc   y   600cc   1/4"  y 1/8"
1115 0 03/08/2020 03/08/2027 EQUIPO P/SONDAJE URETRAL   #  Ch 5 Y 6,  25cms Y 27cms DE LARGO
1116 5 29/11/2017 29/11/2023 EQUIPO PARA  INFUSION DE SUERO  
1117 0 11/11/2022 11/11/2032 EQUIPO PARA DRENAJE VESICAL    ( CYSTOFIX) 
1118 3 18/06/2019 18/06/2024 EQUIPO PARA HISTEREOSALPINGOGRAFIA      
1119 1 13/12/2022 13/12/2027 EQUIPO PARA TRANSFUSION DE SANGRE 
1120 5 17/09/2021 17/09/2028 ESCALONES   (DOBLES Y SENCILLOS)
1121 0 05/09/2017 05/09/2023 ESFIGNOMANOMETROS    (PORTATIL, DE PARED Y DE PEDESTAL)
1122 0 07/11/2019 07/11/2028 ESPARADRAPO:   HOSPITALARIO   (TUBO DE VARIOS CORTES       1"  -  2"  -  3"  -  4")DE TELA:   CARRETES INDIVIDUALES  
1123 1 10/03/2021 10/03/2023 ESPATULA DE AIRE PARA CITOLOGIA
1124 5 07/11/2015 07/11/2024 ESPECULO DESCARTABLE    S,    M,    L.
1125 0 01/10/2017 01/10/2025 ESPEJO FRONTAL 
1126 0 09/02/2015 09/02/2025 ESTABILIZADOR P/RODILLA  S,    M,    L.
1127 5 08/06/2022 08/06/2030 ESTETOSCOPIOS RECIEN NACIDO, PEDIATRICO Y ADULTO
1128 3 29/03/2018 29/03/2024 ESTIMULADOR NERVIOSO ( STIMUPLEX)
1129 0 19/06/2018 19/06/2022 ESTOCKINETE DE 6"    4"    3"   2"   1"
1130 1 08/03/2017 08/03/2025 FAJA ABDOMINAL DE 23cm   S  Y   L
1131 3 21/01/2016 21/01/2026 FAJAS  DE MALLA  P/CLAVICULA:   L   Y   M   ,    DELUXE  P/CLAVICULA:   L   Y   M 
1132 3 03/09/2016 03/09/2026 FAJAS  P/COSTILLA    FEMENINO   Y   MASCULINO
1133 1 05/11/2016 05/11/2018 FAJAS  P/TRACCION PELVICA   M    Y    L
1134 0 19/09/2016 19/09/2023 FAJAS  PARA SACRO LUMBAR    M   Y    L
1135 0 05/09/2015 05/09/2017 FETOSCOPIOS   6001   TIPO FORD
1136 3 18/12/2022 18/12/2032 FIJADOR DE APOSITOS EN AREAS GRANDES  ( HYPAFIX )  10x 2.5,  10 x 10,  10x15,  10x20
1137 5 09/02/2016 09/02/2023 FIJADOR DE MUÑECA P/MANO:      
1138 5 30/06/2019 30/06/2021 FOQUITOS  
1139 1 15/03/2018 15/03/2022 GABINETE MEDICO
1140 0 13/03/2016 13/03/2023 GANCHOS UMBILICALES
1141 1 03/05/2016 03/05/2023 GASA ESTERIL    4 X 4 
1142 3 07/05/2022 07/05/2026 GASA HOSPITALARIA    EN ROLLO    19x15,    20x12.
1143 4 14/07/2022 14/07/2030 GASA VASELINADA PETROLATUM    (XEROFORM)    
1144 3 10/08/2016 10/08/2018 GEL P/ULTRASONIDO    ( LEKTROGEL)    5Ltrs   Y    250ml
1145 1 10/10/2015 10/10/2021 GORROS DESCARTABLES    (PARA ENFERMERA Y DOCTOR)
1146 3 09/11/2018 09/11/2025 GRAPADORA DE PIEL
1147 1 04/07/2015 04/07/2023 GUANTES  LATEX ESTERILES:   #   6,    6 1/2,    7,    7 1/2,     8,    8 1/2.
1148 3 03/07/2016 03/07/2019 GUANTES DESCARTABLES:   S,    M,    L,    XS.
1149 5 30/07/2017 30/07/2021 GUATA KENDALL:       3x4,    4x4,    6x4
1150 0 04/09/2018 04/09/2020 GUATA ORTOBAN :      3x4,    3x6,    4x4,    4x6,    6x4,    6x6,    8x4,    8x6
1151 1 29/06/2017 29/06/2024 GUATA SINTETICA PROTOUCH : 
1152 3 28/11/2017 28/11/2024 GUIA DE SUCCION      ( INDIVIDUAL Y EN ROLLO)
1153 5 05/03/2020 05/03/2028 HOJAS DE BISTURI DE ACERO INOXIDABLE   #   10,    11,    12,    14,    15,    18,    20,    21,    22,    23,    24,    25
1154 3 27/03/2021 27/03/2029 HOJAS DE BISTURI DE CARBON   #   10,    11,    12,    15,    20,    21,    22,    23,    24,    25
1155 0 08/10/2019 08/10/2022 IMAN PARA OJOS   #   219
1156 2 17/05/2021 17/05/2023 INMOBILIZADOR DE TOBILLO   S ,   M ,   L .
1157 2 22/11/2017 22/11/2021 INMOBILIZADOR ORTOPEDICOS:  DE CLAVICULA  /  DE HOMBRO:      P/H  , P/M (DIFERENTES TAMAÑOS)
1158 2 16/09/2021 16/09/2024 INMOBILIZADOR P/DEDO PULGAR
1159 1 02/08/2021 02/08/2023 INSTRUMENTAL DE ACERO INOXIDABLE  PAKISTAN Y ALEMAN
1160 3 17/10/2015 17/10/2019 IRRIGADOR DE ACERO INOXIDABLE
1161 5 14/03/2019 14/03/2026 JARRO PARA APLICADORES DE ACERO INOXIDABLE 
1162 3 30/12/2015 30/12/2023 JERINGA DE VIDRIO:    3cc,    5cc,    10cc,    20cc    Y    50cc
1163 0 10/04/2022 10/04/2025 JERINGA IRRIGACION (DE ASEPTO)P/C       
1164 2 12/07/2021 12/07/2023 JERINGAS DE  60cc  PUNTA TOOMEY   Y   PUNTA CATETER
1165 3 30/05/2022 30/05/2032 JERINGAS DESCARTABLES  1cc:     25x5/8,    26x1/2,   27x1/2,    28x1/2,    30x1/2,    30x5 1/6,   3cc:     21x1 1/2,    22x1 1/2,   
1166 4 14/12/2015 14/12/2023 JERINGAS RECTALES   DE   60ml ,    90ml   Y   PERILLAS P/OIDO  30ml,  60ml,   90 ml
1167 5 04/03/2019 04/03/2025 KERLIX    4.5" X 4.1  YDS.   ESTERIL  ROLLO  
1168 0 18/05/2015 18/05/2018 LAMPARA CUELLO DE GANSO                 
1169 0 16/10/2019 16/10/2022 LANCETAS DESCARTABLES 
1170 3 13/10/2021 13/10/2025 LAPIZ P/CAUTERIOS, PUNTAS PARA LAPIZ DE CAUTERIO                       
1171 5 29/12/2015 29/12/2021 LAPIZ P/GLUCOMETRO                      
1172 4 13/07/2016 13/07/2022 LARINGOSCOPIO ( NEONATAL, PEDIATRICOS Y PARA ADULTO)
1173 3 11/01/2020 11/01/2029 LENTES PROTECTORES P/CIRUJANO           
1174 0 19/11/2015 19/11/2019 LLAVE DE 3 VIAS (CON GUIA Y SIN GUIA)
1175 3 08/07/2016 08/07/2021 LUBRICANTE
1176 2 15/03/2019 15/03/2029 MALLAS PARA HERNIA PLANAS Y  TRIDIMENCIONALES
1177 3 28/10/2021 28/10/2026 MANGO PARA HOJAS DE BISTURI    #   3,    4,    7. (CORTOS Y LARGOS)
1178 3 05/03/2018 05/03/2020 MARTILLO P/PERCUCION BUCK 
1179 0 28/12/2018 28/12/2022 MASCARILLA P/NEBULIZAR  Y  P/OXIGENO  ( PEDIATRICA Y ADULTO)
1180 3 19/03/2021 19/03/2026 MASCARILLA QUIRURGICAS (CON ELASTICO,  DE AMARRAR,  CON / SIN VISOR  Y  TIPO CONO)
1181 4 23/01/2017 23/01/2022 MEDIAS ANTIEMBOLICAS (DE CADERA:    L,    M,    XL    DE RODILLA BLANCAS  Y  COLOR PIEL)
1182 5 15/02/2019 15/02/2022 MEDIAS P/HOMBRE  Y  P/MUJER  COMPRECION:  8-15 ,    15-20 ,   20-30 ,    30-40     (Variedad de colores)
1183 4 06/09/2015 06/09/2019 MESA MAYO CON Y SIN CHAROLA
1184 4 25/02/2017 25/02/2022 MESA PARA COMER 
1185 5 03/11/2022 03/11/2025 MESA PARA PREPARAR SOLUCION             
1186 2 25/03/2016 25/03/2024 MICROGOTERO (100ml    Y    200ml)
1187 5 06/06/2019 06/06/2024 MINILAMPARITA DE LAPIZ
1188 0 04/12/2015 04/12/2022 MULETAS DE ALUMINIO    S,    M,    L
1189 5 24/07/2016 24/07/2023 NEBULIZADORES (GRANDES , PEQUEÑOS Y COMPACTOS)
1190 5 22/02/2021 22/02/2026 OTOSCOPIO 
1191 4 15/01/2018 15/01/2028 PAÑAL DESCARTABLES    P/ADULTO:             MAXICARE  Y    WINGS     L    Y    M
1192 5 09/07/2022 09/07/2025 PAPEL P/ELECTROCARDIOGRAFO 
1193 0 03/10/2020 03/10/2029 PARA PÚERTO CELSITE (CVC).
1194 0 25/09/2015 25/09/2017 PATO PARA ADULTO DE PLASTICO Y ACERO INOXIDABLE
1195 1 29/08/2015 29/08/2022 PLANCHA P/CAUTERIO 
1196 4 02/11/2022 02/11/2031 RECIPIENTE P/DESECHOS DESCARTABLES      Y   P/DESECHOS DE AGUJA
1197 3 07/09/2016 07/09/2019 RECOLECTORES DE HECES 
1198 3 10/10/2021 10/10/2028 REPUESTO      P/ESTETOSCOPIO,   OTOSCOPIO   Y   ESFIGNOMANOMETROS
1199 4 17/02/2016 17/02/2024 REPUESTOS PARA MULETAS    (ALMOHADILLAS PARA MANO Y AXILA, TACONES)
1200 1 18/04/2019 18/04/2024 ROLLITOS PARA ACUPUNTURA MOXE ROLL
1201 4 15/04/2016 15/04/2020 SACAGRAPAS DE LA PIEL                   
1202 0 04/09/2015 04/09/2017 SACALECHES DE PLASTICO          
1203 5 08/03/2020 08/03/2025 SERVICIO SANITARIO P/ADULTO
1204 4 25/07/2021 25/07/2023 SILLA P/BAÑO  (SIN RESPALDO Y CON RESPALDO)
1205 3 24/04/2017 24/04/2025 SILLAS DE RUEDAS (PARA ADULTO Y NIÑO)
1206 2 27/01/2020 27/01/2027 SISTEMA DE ALTO VACIO P/DRENAJE DE HERIDAS (DRAINOBAG)
1207 3 23/12/2017 23/12/2026 SISTEMA DE DRENAJE EXTERNO P/USO NEUROCIRUGIA    (CSF600)
1208 3 01/03/2016 01/03/2023 SONDA RECTAL    #    22,    25,    28,    30,    32
1209 1 02/07/2019 02/07/2021 SONDA ROBNEL #    8,    10,    12,    14,    16,    18
1210 2 23/05/2019 23/05/2022 SONDAS DE ALIMENTACION    #    4,    5 ,    6,    8,    10
1211 3 28/07/2019 28/07/2028 SONDAS DE SUCCION CON VALVULA #    5,    6,    8,    10,    12,    14,    16,   18
1212 2 27/08/2019 27/08/2027 SONDAS FOLEY DE 2 VIAS    #    8,    10,    12,    14,    16,    18,    20,    22,    24,    26,    28,    30
1213 0 02/07/2016 02/07/2022 SONDAS FOLEY DE 3 VIAS    #    14,   16,   18,   20,   22,  24  Y  26.
1214 0 07/03/2018 07/03/2028 SONDAS LEVIN    #    5,    6,    8,    10,    12,    14,    16,    18,    20
1215 5 22/09/2022 22/09/2024 SONDAS NELATHON   #    6,    8,    10,    12,    14,    16,   18
1216 3 05/04/2018 05/04/2026 TACONES DE HULE P/MARCHA,   P/BASTONES  Y   P/ANDADOR.
1217 1 15/09/2017 15/09/2019 TAPONES PARA INYECCION MULTIPLE ( TAPONES AMARILLOS )
1218 0 04/06/2017 04/06/2025 TERMOMETRO CLINICO ORAL Y RECTAL
1219 4 01/12/2019 01/12/2026 TOALLITAS IMPREGANDAS DE ALCOHOL        
1220 1 17/10/2019 17/10/2028 TORNIQUETES 
1221 2 28/08/2020 28/08/2029 TUBO C/TAPON MORADOS  
1222 4 23/09/2021 23/09/2029 TUBO C/TAPON ROJO
1223 5 16/09/2019 16/09/2025 TUBO DE PROLONGACION  ( HEIDELBERG )
1224 0 17/01/2018 17/01/2028 TUBO DE SUCCION YANKAUR,    FRAZIER,   POOL.
1225 4 21/03/2019 21/03/2029 TUBO ENDOTRAQUEAL  SIN BALON   #    2.5,    3.0,    3.5,    4.0,    4.5,    5.0,    5.5.
1226 3 29/04/2020 29/04/2025 TUBO ENDOTRAQUEAL CON BALON    #  4.0,    4.5,    5.0,    5.5,    6.0,    6.5,    7.0,    7.5.  8.0,   8.5,   9.0,   9.5.
1227 4 18/10/2017 18/10/2019 URINARIO DESCARTABLE Y AUTOCLAVE ACERO INOXIDABLE   (MASCULINO   Y   FEMENINO)
1228 4 22/12/2017 22/12/2019 VALVULA DE AIRE
1229 5 28/12/2017 28/12/2020 VENDA DE GASA  DE    2x10,    3x10,    4x10,    5x10,    6x10
1230 2 20/09/2021 20/09/2024 VENDA DE YESO DE   2 x 3,    3 x 3.
1231 4 26/06/2017 26/06/2025 VENDA ELASTICA  DE  2X5,   3X5,   4X5,    6X5   FUTURA
1232 4 22/02/2015 22/02/2024 VENDA ELASTICA COMFORM
1233 3 15/08/2021 15/08/2027 VENDA ELASTICA DE   2x5,    3x5,    4x5,    6x5    WINNER 
1234 0 24/04/2015 24/04/2024 VENDA ELASTICA DE COMPRECION FUERTE  ( COMPRILAN )   2x5,   3x5,   4x5,   5x5
1235 4 21/08/2016 21/08/2019 VENDA MEDICADA ( GELOCAST )  3x10,   4x10
1236 2 25/05/2018 25/05/2025 VENDA PROTECTORA ( TENSOBAN )
1237 4 07/04/2016 07/04/2019 VENDA STRECH COMFORM ESTERIL
1238 1 24/11/2019 24/11/2027 AGUJAS P/ESTIMULADOR NERVIOSO(STIMUPLEX) G21 0.80X100,G22 0.7X25,G22 0.7X80,G22 0.7X120,G23 0.6X70, G25 0.5X 55
1239 1 10/08/2022 10/08/2027 DERMALON
1240 5 12/02/2015 12/02/2021 EQUIPO PARA ANESTESIA COMBINADA ( EPIDURAL/RAQUIDEA) ESPOCAN # 27
1241 0 24/06/2017 24/06/2025 EQUIPO PARA ANESTESIA EPIDURAL (PERIFIX) G-18 Y G-16
1242 1 26/07/2015 26/07/2024 EQUIPO PARA SONDAJE RENAL # Ch 6, 25cms Y 27.5cms
1243 3 27/04/2020 27/04/2027 ESPUMA POLIURETA CUTIMED SILTECB 7.5X7.5
1244 0 21/08/2019 21/08/2021 ESPUMA POLIURETAN CUTIMED CAVITY 10X10CM
1245 5 16/11/2019 16/11/2026 ESPUMA POLIURETAN CUTIMED CAVITY 15X2CM 
1246 2 03/05/2016 03/05/2023 ESPUMA POLIURETAN CUTIMED SILTEC 10X10C 
1247 4 03/01/2015 03/01/2022 ESPUMA POLIURETANO CUTIMED CAVITY 5X6CM 
1248 4 21/09/2019 21/09/2029 FERULAS PARA DEDO (DIFERENTES ESTILOS Y TAMAÑOS)
1249 0 11/10/2020 11/10/2028 FIBRA DE VIDRIO # 2"  3"  4"   (VARIEDAD DE COLORES)
1250 1 11/02/2022 11/02/2024 GLUCOMETRO PRESTIGE
1251 0 04/11/2022 04/11/2028 HUMIFICADORES MADA
1252 5 25/05/2015 25/05/2020 IMANES PARA ACUPUNTURA CAJA 100 PZ.
1253 0 03/10/2021 03/10/2026 INMOBILIZADOR DE RODILLA    S,    M    Y    L , DE MUÑECA S,M,L DERECHA/IZQUIERDA, M
1254 4 01/09/2018 01/09/2024 LAPIZ PUNTA DE DIAMANTE( GRABADOR ELECTRICO, PARA ROTULAR INSTRUMENTAL)
1255 4 21/04/2022 21/04/2026 LEUKOMED T PLUS 10X25CM C/APOSITO CENTRA
1256 0 28/04/2019 28/04/2027 LEUKOMED T PLUS 7.2X5CM C/APOSITO CENTRA
1257 2 03/11/2022 03/11/2028 LEUKOMED T PLUS 8X10CM C/APOSITO CENTRAL
1258 1 10/02/2017 10/02/2023 LEUKOMED T PLUS 8X15CM C/APOSITO CENTRAL
1259 3 06/09/2018 06/09/2022 LYOSTYP ( FIELTRO ABSORBIBLE HEMOSTATICO LOCAL DE COLAGENO)  20X30, 10X12, 3x5, 5x8 cms
1260 4 13/12/2017 13/12/2024 MANOMETRO DE OXIGENO MADA
1261 0 12/12/2021 12/12/2029 MANTA TERMICA P/ADULTO, TOTAL Y SUPERIOR
1262 3 12/08/2018 12/08/2027 MAQUINA SELLADORA
1263 2 05/06/2018 05/06/2022 MARIPOSAS NIPRO # 21X
1264 1 05/09/2015 05/09/2021 MARIPOSAS WINNER # 18,19,20,21,22,23,24 Y 25
1265 2 27/09/2022 27/09/2024 METRO O CINTA OBSTETRICA 200
1266 0 20/06/2019 20/06/2026 MICRONEBULIZADOR 6 ml
1267 1 22/09/2019 22/09/2027 MONOSOF
1268 4 30/09/2018 30/09/2024 MONOSYN
1269 3 08/01/2020 08/01/2030 NEGATOSCOPIO 1 Y 2 PANEL
1270 4 22/05/2022 22/05/2027 NEURO PATCH (DURAMADRE) 1.5X3cm, 12X14cm, 2X10cm, 4X10, 4X5cm, 6X14cm, 6X8cm,
1271 4 23/03/2020 23/03/2030 NYLON
1272 4 15/02/2019 15/02/2023 NYLON
1273 0 02/10/2020 02/10/2030 OFTALMOSCOPIO # 4108
1274 5 30/03/2022 30/03/2027 OLIVAS ( PAR) NEGRAS BLANCAS
1275 2 26/12/2016 26/12/2018 OSTEOVIT 1.5X1.5X0.5cm
1276 1 05/03/2017 05/03/2020 PALANGANAS DIFERENTES TAMAÑOS
1277 0 14/06/2018 14/06/2025 PINZAS, TIJERAS, PORTA AGUJAS, PORTA TORUNDAS, SEPARADORES, LEGRAS, HISTEROMETROS
1278 1 13/07/2016 13/07/2026 POLISORB
1279 3 08/02/2017 08/02/2023 PORTA PINZAS
1280 4 26/01/2020 26/01/2022 PREMILENE
1281 5 06/08/2020 06/08/2028 PRODUCTOS ORTOPEDICOS: MUÑEQUERAS,PELOTAS ANTI-STRESS,PEDALES PARA SILLA DE  RUEDA
1282 0 16/05/2020 16/05/2026 RIÑONERAS GRANDES, MEDIANAS Y PEQUEÑAS
1283 3 27/03/2015 27/03/2021 SAFIL
1284 0 17/02/2015 17/02/2025 SEDA TRENZADA
1285 4 29/08/2017 29/08/2019 SURGILON
1286 4 26/12/2018 26/12/2021 SURGIPRO   
1287 0 30/07/2015 30/07/2025 SUTURA CUTANEA LEUKOSAN SKIN LINK 7X60MM
1288 3 14/12/2020 14/12/2025 SUTURA CUTANEA LEUKOSAN SKINLINK 12X76MM
1289 1 16/10/2019 16/10/2028 TELFA ADHESIVA 4X4,4X8,6X6
1290 0 21/08/2022 21/08/2024 TELFA NO ADHESIVA 2X3 3X8
1291 5 14/10/2015 14/10/2023 TENACULOS,  VALVAS,  TUBO DE SUCCION YANKAUER,  ESTILETE,  RASPADOR DE HUESO
1292 5 15/03/2019 15/03/2023 VENDA SMARCH 4 Y 6"
1293 3 01/10/2018 01/10/2025 VIDRIO PARA MANOMETRO     